FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster

WORKDIR /usr/src/app

# Install dependencies for libiio
RUN \
    apt-get update && apt-get install -y libxml2 libxml2-dev bison flex libcdk5-dev git cmake build-essential

RUN \
    apt-get install python3 python3-pip python3-setuptools \
    python3-dev libffi-dev libssl-dev

# Intall libraries to access connected devices
RUN \
    apt-get install -y libaio-dev libusb-1.0-0-dev libserialport-dev libxml2-dev libavahi-client-dev

#  Build and install libini to have local context attributes.
RUN \
    git clone https://github.com/pcercuei/libini.git && \
    cd libini && \
    mkdir build && cd build && cmake ../ && make && make install

# Build libiio and install. Note requirement for 
# cmake flag to enable the python bindings during installation
RUN \
    git clone https://github.com/analogdevicesinc/libiio.git && \
    cd libiio && \
    cmake ./ -DPYTHON_BINDINGS=ON && make all && make install

# Update the path so Python can find the bindings    
ENV PYTHONPATH=$PYTHONPATH:/usr/lib/python3.7/site-packages

# Install python requirements
RUN \
    python3 -m pip install smbus2 balena-sdk w1thermsensor enviroplus RPi.GPIO

WORKDIR /usr/src/app
COPY ./scripts ./scripts
#COPY ./entry.sh /usr/src/app/
#RUN chmod +x /usr/src/app/entry.sh

# More information:
# https://wiki.analog.com/resources/tools-software/linux-software/libiio

CMD ["sleep", "infinity"]
